--- /Users/jrbeeman/Downloads/fusioncharts/fusioncharts.module	2009-04-21 03:19:23.000000000 -0700
+++ ./fusioncharts.module	2010-05-31 15:37:30.000000000 -0700
@@ -338,7 +338,7 @@ function _fusioncharts_data_multi($data,
         $str_xml .= "<dataset seriesName='". fusioncharts_entities(trim($series[$i])) ."' $color>\n";
         for ($j=$i; $j<($i+$category_count); $j++) {
           unset($link);
-          if ($value[$j] != '') {
+          if (is_numeric($value[$j])) {
             if (isset($attributes['callback'])) {
               $link = "link='JavaScript:fusioncharts_clickbar(&quot;$jsid&quot;, &quot;{$attributes['callback']}&quot;, &quot;{$series[$j]}&quot;, &quot;{$categories[$j]}&quot;)'";
             }            
